<!DOCTYPE html>
{% load applicationcontent_tags feincms_tags feincms_page_tags %}
<html>
<head>
    <title>{{ feincms_page.title }}</title>
    <style type="text/css">
    body {
        font-family: Lucida, Helvetica, Arial, sans-serif;
        font-size: 12px;
        padding: 0;
        margin: 0;
    }

    h1 {
        background: #f2f2f2;
        border-bottom: 1px solid #ccc;
        color: #20435c;
        padding: 10px 0 10px 10px;
        margin: 0;
    }

    #navigation {
        background: #e2e2e2;
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding: 0 0 0 10px;
    }

    #navigation a {
        float: left;
        display: block;
        padding: 10px 15px;
        margin: 10px 10px 10px 0;
        background: #20435c;
        color: #f2f2f2;
    }

    #navigation a:hover,
    #navigation a.mark {
        background: #40637c;
    }

    #wrapper {
        width: 830px;
    }

    #main {
        float: right;
        width: 500px;
    }

    #sidebar {
        float: left;
        width: 300px;
        background: #f2f2f2;
        border-right: 1px solid #ccc;
        min-height: 300px;
        padding: 0 0 0 10px;
    }


    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    .clearfix {
        display: inline-block;
    }

    html[xmlns] .clearfix {
        display: block;
    }

    * html .clearfix {
        height: 1%;
    }
    </style>
    {% if user.is_staff %}
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/vie-2.1.0.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/create-1.0.0alpha2.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/rangy-core-1.2.3.js"></script>
    <script src="{{STATIC_URL}}js/hallo.js" type="text/javascript"></script>

    <script type="text/javascript">
    jQuery(document).ready(function() {
      jQuery('body').midgardCreate({
        url: function() { return 'javascript:false;'; },
      });
    });
    // Fake Backbone.sync since there is no server to communicate with
    Backbone.sync = function(method, model, options) {
      if (console && console.log) {
        console.log('Model contents', model.toJSONLD());
      }
      options.success(model);
    };
    </script>
    <link rel="stylesheet" href="{{STATIC_URL}}css/create-ui.css" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/midgardnotif.css" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/bootstrap.css" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/create-2012.css" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/font-awesome.css" />
    {% endif %}
</head>
<body>
  <div about="/page/{{ feincms_page.pk }}/">
    <h1 property="title">{{ feincms_page.title }}</h1>

    <div id="navigation" class="clearfix">
        {% feincms_nav feincms_page level=1 as toplevel %}
        {% for p in toplevel %}
        <a {% if p|is_equal_or_parent_of:feincms_page %}class="mark"{% endif %} href="{{ p.get_absolute_url }}">{{ p.title }}</a>
        {% endfor %}
    </div>

    <div id="wrapper">
        <div id="main">
            <div>
                {% block content %}
                   {% for content in feincms_page.content.main %}
                   <div property="content-main-{{ forloop.counter }}">
                         {% feincms_render_content content request %}
                      </div>
                   {% endfor %}
                {% endblock %}
            </div>
        </div>

        <div id="sidebar">
            <h2>Sidebar content</h2>
                {% feincms_nav feincms_page level=2 as sublevel %}
                {% for p in sublevel %}
                    {% if forloop.first %}<ul>{% endif %}
                    <li><a href="{{ p.get_absolute_url }}">{{ p.title }}</a></li>
                    {% if forloop.last %}</ul>{% endif %}
                {% empty %}
                    No subpages
                {% endfor %}

                {% block sidebar %}
                   {% for content in feincms_page.content.sidebar %}
                   <div property="content-sidebar-{{ forloop.counter }}">
                         {% feincms_render_content content request %}
                      </div>
                   {% endfor %}
                {% endblock %}
            </div>
        </div>

        {% feincms_frontend_editing feincms_page request %}

        <span id="something">{% get_fragment request "something" %}</span>
    </div>
  </div>
</body>
</html>
